instructions fifth

    /* testing short circuit evaluation */
    variables a, b, c: int;

start
    a := 1;
    b := 5;
    if (a < b || 4 > 5 && 6 < 6.1) then a := 1; else a := b;
    print (a);
    print (b);

    while (a < 10) { a := a + 4; }
    print (a);

    for (c := 3; a > b; a := a - 1) {
        print(a);
    }

    switch (4 * 5 + 1.0) {
        case 3:   print (111); break;
        case 6:   print (222); break;
        case 21:  print (333); break;
        case 6.1: print (123); break;
        default: print (666);
    }

end
 
